C:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\ResourceDictionary\ControlStyles.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\MainWindow.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\BauteilView.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\ReadFileView.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\ReleasesView.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\ReleaseTabView.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\ReleaseErstellenView.xaml;;
FC:\Users\m.latzel\source\repos\PrototypeDB\PrototypeDB\Views\BauteilTabView.xaml;;

